<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      button {
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        border-radius: 30px;
        box-shadow: 2px 5px 5px gray;
      }
      h1 {
        text-align: center;
        color: blueviolet;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        color: teal;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a class="coders" href="https://www.shecodes.io/students">Coders</a>
      </li>
      <li>
        <a class="courses" href="https://www.shecodes.io/workshops">Courses</a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories">Stories</a>
      </li>
    </ul>
    <hr />
    <h3>More Info</h3>
    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      alt=""
    />
  </body>
</html>
