<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
    <style>
      * {
        text-align: center;
      }
      .blue {
        color: #1a64d6;
        margin-bottom: 0;
      }
      span {
        font-weight: bold;
      }
      .degrees {
        font-size: 40px;
        padding: 20px;
      }
      .yellow {
        display: block;
        padding: 25px;
        line-height: 1em;
        font-size: 20px;
        margin: 0 300px;
      }
      .yellow:hover {
        background-color: rgb(247, 247, 226);
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background-color: white;
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <h1 class="blue">🌤</h1>
    <h1 class="blue">Currently 30° in Delhi</h1>
    <div class="degrees">13° / <span>23°</span></div>
    <div>
      <div class="yellow">
        <span>🌧Tomorrow</span>
        <p>10° / 22°</p>
      </div>
      <div class="yellow">
        <span>🌥 Saturday</span>
        <p>15° / 17°</p>
      </div>
      <div class="yellow">
        <span>☀️ Sunday</span>
        <p>25° / 28°</p>
      </div>
    </div>
    <button>Change City</button>
    <div>Coded by Umang Sharma</div>
  </body>
</html>
